# TP1Jee

./: .classpath  .project  pom.xml
resources/: application.properties
resources/templates/: liste-voitures.html  new_voiture.html
src/main/java/com/voiture/: voitureApp.java
src/main/java/com/voiture/controllers/: ClientController.java  LocationController.java  ModeleController.java  VoitureController.java
src/main/java/com/voiture/entities/: Agent.java  Client.java  Facture.java  Location.java  Modele.java  Voiture.java
src/main/java/com/voiture/repositories/: AgentRepository.java  ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryImp1.java  LocationRepository.java  LocationRepositoryCustom.java  LocationRepositoryImp.java  ModeleRepository.java  VoitureRepository.java  VoitureRepositoryCustom.java  VoitureRepositoryImp.java
src/main/java/com/voiture/services/: ClientService.java  LocationService.java  ModeleService.java  VoitureService.java
src/main/resources/: application.properties
src/main/resources/templates/: facture_client.html  liste-location.html  liste-modele.html  liste-voitures.html  liste_modeles.html  new_client.html  new_location.html  new_modele.html  new_voiture.html  update-location.html  update-voiture.html  update_model.html
