#configuring application name
spring.application.name= location
#configuring port
server.port=3001

spring.jpa.show-sql=true

spring.jpa.hibernate.dll-auto=update


spring.jpa.database-plateform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost::3306/jeetp

spring.datasource.username=root

spring.datasource.password =
